<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }

    .row {
        width: 100vw;
    }

    .header {
        background-color: yellow;
        height: 10vh;
    }

    .main {
        background-color: coral;
        height: 80vh;
        display: flex;

    }


    .main .menuDiv {
        background-color: greenyellow;
        width: 50vw;
        overflow: auto;
        scrollbar-width: none;


    }

    .menuList {
        display: flex;
        justify-content: center;
        list-style: none;
        flex-wrap: wrap;
    }

    .mdiv {
        width: 130px;
        height: 200px;
        border: 1px solid skyblue;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
    }

    .mdiv img {
        width: 100px;
        height: 100px;
    }

    .pop {
        background-color: white;
        width: 100%;
        height: 100vh;
        position: absolute;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: center;
        transform: scale(0.5);

    }
    .pop img {

    }

    .show {
        z-index: 1000;
    }

    .hide {
        z-index: -1000;
    }


</style>

<div class="pop hide">
    <img src="img/c02.jpg"/>
    <h3>ADD CART</h3>
</div>


<div class="container">



    <div class="row header">

    </div>
    <div class="row main">
        <div class="menuDiv">
            <h1>MENU</h1>

            <ul class="menuList">

            </ul>

        </div>
        <div class="orderDiv">
            <h1>ORDER</h1>
            <ul class="orderList">

            </ul>
        </div>
    </div>

</div>

<script>
    const order = []

    const menus = [
        {name:'콜드브루', price:4500, picture:'img/c02.jpg'},
        {name:'토피넛라떼', price:4500, picture:'img/c03.jpg'},
        {name:'믹스커피', price:1000, picture:'img/c05.jpg'},
        {name:'자몽주스', price:6500, picture:'img/j01.jpg'},
        {name:'망고주스', price:9500, picture:'img/j02.jpg'},
        {name:'포도주스', price:4000, picture:'img/j03.jpg'},
        {name:'키위주스', price:5500, picture:'img/j04.jpg'},
        {name:'갈배', price:1000, picture:'img/j05.jpg'},
        {name:'딸기케이크', price:5000, picture:'img/k01.jpg'},
        {name:'더블치즈케이크', price:4000, picture:'img/k03.jpg'},
        {name:'한라봉케이크', price:5500, picture:'img/k05.jpg'},
    ]

    const menuList = document.querySelector(".menuList")
    let str = ''

    for (let i = 0; i < menus.length; i++) {                        //li 태그에 원하는 속성이 없으니까 추가해주고 싶어서 쓴 것 : data-idx
        const menu = menus[i]
        str += `<li data-idx = "${i}"><div class="mdiv">
                         <img src="${menus[i].picture}">
                         <div>${menus[i].name}</div>
                         <div>${menus[i].price}</div>
                    </div>
                </li>
        `
    }
    menuList.innerHTML = str

    //클릭 이벤트 걸기 order에 출력
    menuList.addEventListener("click", (e) => {
        e.stopPropagation()
        e.preventDefault()

        const target = e.target
        const liEle = target.closest("li")
        let idxEle =liEle.getAttribute("data-idx")


        order.push(menus[idxEle])
        console.log(order)

        addList()

    }, false)

    function addList () {
        const orderList = document.querySelector(".orderList")
        let str = ''
        let sum = 0

        for (let i = 0; i < order.length; i++) {                        //li 태그에 원하는 속성이 없으니까 추가해주고 싶어서 쓴 것 : data-idx
            const orders = order[i]
            str += `<li data-idx = "${i}">
                         <div>${order[i].name} ----------- ${order[i].price}----------qty</div>
                </li>      `
            sum += order[i].price
        }
        str = str + " total = " + sum

        orderList.innerHTML = str
    }

</script>
</body>
</html>